<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .range {
        width: 80%;
        margin: 30px auto;
        height: 10px;
        background: gray;
        position: relative;
        cursor: pointer;
      }
      .process {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 0;
        background: red;
      }
      .process span {
        position: absolute;
        width: 12px;
        height: 12px;
        display: block;
        background: blueviolet;
        border-radius: 50%;
        right: 0;
        top: -1px;
        translate: 50%;
      }
    </style>
  </head>
  <body>
    <div class="range">
      <div class="process">
        <span></span>
      </div>
    </div>
    <script src="js/ex18.js"></script>
  </body>
</html>
